APP_BASE_URL=/
APP_TITLE=Orbit
APP_ENV=production
# "en" is the default locale and even if not included in the list, it will be added automatically
APP_SUPPORTED_LOCALES=en,pt
APP_ALCHEMY_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2
APP_ALCHEMY_API_KEY=
APP_VERSION=0.0.0
APP_LOG_LEVEL=info
