APP_BASE_URL=/
APP_TITLE=Orbit
APP_ENV=production
APP_DEFAULT_LOCALE=en
APP_SUPPORTED_LOCALES=en,pt
APP_ALCHEMY_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2
APP_ALCHEMY_API_KEY=
APP_VERSION=0.0.0
